webapp.contextPath=/EvangelServer
webapp.virtualHosts=*, localhost, localhost:8088, 127.0.0.1:8088

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/zombiehunter
db.username=root
db.password=vertrigo
